#tcp服务器IP
serverIP 127.0.0.1
#tcp服务器端口
serverPort 8888
#线程池线程数
threadNum 4
#线程池任务队列大小
queSize 10
#中文停用词目录路径
cn_stop_words ../data/stop_words/cn_stop_words.txt
#英文停用词目录路径
en_stop_words ../data/stop_words/en_stop_words.txt
#中文语料目录路径
cn_art ../data/cn_art
#英文语料目录路径
en_art ../data/en_art
#词典路径(含中英)
dict ../data/dict.dat
#索引表路径(含中英)
index_table ../data/index_table.dat
#xml网页目录路径
xml_web ../data/xml_web
#网页库路径
ripepage ../data/ripepage.dat
#网页偏移表路径
offset_table ../data/offset_table.dat
#倒排索引表路径
invert_index_table ../data/invert_index_table.dat
#Redis服务器地址
redisAddress tcp://127.0.0.1:6379